.flexBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  & > span {
    margin-right: 10px;
  }
  .select {
    width: 170px;
    margin-right: 10px;
  }
  .button {
    background-color: gray;
  }
}
