.radioGroup {
  width: 100%;
  :global {
    .ant-list-item {
      display: flex;
      & > label {
        width: 100%;
        span {
          white-space: pre-wrap;
        }
      }
    }
  }
}
