.inputNumber {
  height: 24px;
  margin: 0 5px;
  input {
    height: 24px;
  }
}

.flexBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  label {
    margin-right: 5px !important;
  }
}
